{
  "name": "app-form",
  "description": "App Form",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "typescript",
    "npm-package"
  ],
  "author": "Samrat Dey",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  }
}
